# MAUISamples

./: LICENSE  MAUISamples.sln  README.md
MAUISamples.Comet/: App.cs  Imports.cs  MAUISamples.Comet.csproj  MauiProgram.cs
MAUISamples.Comet/Views/: MainPage.cs
MAUISamples.Hierarchical/: App.xaml  App.xaml.cs  Imports.cs  MAUISamples.Hierarchical.csproj  MauiProgram.cs
MAUISamples.Hierarchical/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
MAUISamples.Hierarchical/Resources/: Colors.xaml  Styles.xaml
MAUISamples.Hierarchical/Views/: MainPage.xaml  MainPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs
MAUISamples.Hybrid/: App.xaml  App.xaml.cs  Imports.cs  MAUISamples.Hybrid.csproj  MauiProgram.cs  _Imports.razor
MAUISamples.Hybrid/Data/: WeatherForecast.cs  WeatherForecastService.cs
MAUISamples.Hybrid/Resources/: Colors.xaml  Styles.xaml
MAUISamples.Hybrid/Shared/: NavMenu.razor
MAUISamples.Hybrid/Views/: MainPage.xaml  MainPage.xaml.cs
MAUISamples.Hybrid/wwwroot/: index.html
MAUISamples.Markup/: App.cs  Imports.cs  MAUISamples.Markup.csproj  MauiProgram.cs
MAUISamples.Markup/Helpers/: ResourceHelper.cs  VisualStateHelper.cs
MAUISamples.Markup/Resources/: AppColors.cs  AppStyles.cs
MAUISamples.Markup/Views/: MainPage.cs
MAUISamples.Plain/: App.xaml  App.xaml.cs  Imports.cs  MAUISamples.Plain.csproj  MauiProgram.cs
MAUISamples.Plain/Resources/: Colors.xaml  Styles.xaml
MAUISamples.Plain/Views/: MainPage.xaml  MainPage.xaml.cs
MAUISamples.Razor/: App.cs  Imports.cs  MAUISamples.Razor.csproj  MauiProgram.cs  _Imports.razor
MAUISamples.Reactor/: Imports.cs  MAUISamples.Reactor.csproj  MauiProgram.cs
MAUISamples.Reactor/Helpers/: ResourceHelper.cs  VisualStateHelper.cs
MAUISamples.Reactor/Resources/: AppStyles.xaml  Colors.xaml  Styles.xaml
MAUISamples.Reactor/Views/: MainPage.cs
MAUISamples.Shell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Imports.cs  MAUISamples.Shell.csproj  MauiProgram.cs
MAUISamples.Shell/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
MAUISamples.Shell/Resources/: Colors.xaml  Styles.xaml
MAUISamples.Shell/Views/: EventsPage.xaml  EventsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MAUISamples.Tab/: App.xaml  App.xaml.cs  Imports.cs  MAUISamples.Tab.csproj  MauiProgram.cs
MAUISamples.Tab/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
MAUISamples.Tab/Resources/: Colors.xaml  Styles.xaml
MAUISamples.Tab/Views/: EventsPage.xaml  EventsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
